DOCKER_DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=root
DB_PASS=prisma1
DB_NAME=prism_app

SRC_DB_NAME=samples

PRISMA_ENDPOINT=http://${DB_HOST}:${PRISMA_PORT}/${DB_NAME}/${STAGING}
PRISMA_PORT=8446
PRISMA_MANAGEMENT_API_SECRET=my-secret

STAGING=devel
# STAGING=release

