DB_HOST=host.docker.internal
DB_PORT=13306
# DB_USER=root
DB_PASS=prisma1
DB_NAME=prism_app

PRISMA_ENDPOINT=http://localhost:${PRISMA_PORT}/${DB_NAME}/${STAGING}
PRISMA_PORT=8446
PRISMA_MANAGEMENT_API_SECRET=my-secret

STAGING=devel
# STAGING=release

